path
prompt 0
timeout 100

UI vesamenu.c32

MENU background /splash.png
MENU color title	* #FFFFFFFF *
MENU color border	* #00000000 #00000000 none
MENU color sel		* #ffffffff #76a1d0ff *
MENU color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
MENU color timeout_msg	* #ffffffff #00000000 none
MENU color tabmsg	* #ffffffff #00000000 *
MENU color help		37;40 #ffdddd00 #00000000 *

MENU vshift 8

MENU tabmsg Press ENTER to boot or TAB to edit a menu entry
MENU title PVC Live Installer
MENU default PVC Live Installer
MENU clear

LABEL PVC Live Installer
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live splash quiet

LABEL Traditional Debian Installer (graphical)
  linux /d-i/gtk/vmlinuz
  APPEND initrd=/d-i/gtk/initrd.gz append video=vesa:ywrap,mtrr vga=788

LABEL Traditional Debian Installer (console)
  linux /d-i/vmlinuz
  APPEND initrd=/d-i/initrd.gz 
