#!ipxe

# Set global variables
set root-url tftp://${next-server}
set kernel vmlinuz
set initrd initrd.img

# Set kernel command line parameters
set imgargs-base vga=normal nomodeset boot=live components ethdevice-timeout=300 timezone=America/Toronto fetch=${root-url}/filesystem.squashfs username=root
set imgargs-pvcinstall pvcinstall.preseed=on pvcinstall.seed_host=${next-server} pvcinstall.seed_file=/host/mac-${mac:hexraw}.preseed

# Load per-host kernel command line parameters
chain --autofree ${root-url}/host/mac-${mac:hexraw}.ipxe ||

# Set default menu options
set menu-default pvc-installer
set submenu-default pvc-installer

# PVC installer menu option
:pvc-installer
kernel ${root-url}/vmlinuz
initrd ${root-url}/initrd.img
imgargs vmlinuz ${imgargs-host} ${imgargs-base} ${imgargs-pvcinstall}
boot
